total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jun  9 09:41 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun  9 08:52 ..
-rwxrwxr-x 1 vagrant vagrant   30 Jun  9 08:53 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   27 Jun  9 09:00 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Jun  9 09:02 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Jun  9 09:06 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   35 Jun  9 09:09 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   35 Jun  9 09:10 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Jun  9 09:21 6-third_line
-rwxrwxr-x 1 vagrant vagrant   95 Jun  9 09:30 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Jun  9 09:38 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   37 Jun  9 09:39 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   12 Jun  9 09:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  857 Jun  9 09:39 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun  9 09:41 ls_cwd_content
